Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\Pong\Pong V01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\Pong\Pong V01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\Pong\Pong V01_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Projects\Pong\Pong V01_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\Projects\Pong\Pong V01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\Pong\Pong V01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
